<!doctype html>
<html>
  <head>
    <title>Rails Windows Development // Andrew Rady</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.53" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Andrew Rady" />
    <meta name="description" content="" />
    <base href="/" />
    <link rel="stylesheet" href="/css/main.min.89370bfdd636611d7283523dbb885b5a6137cf1749d5503e069b06f5cc55f5bb.css" />
  </head>
  <body>
    <header class="app-header">
      <a href="/"><img class="app-header-avatar" src="./avatar.jpg" /></a>
      <h1>Andrew Rady</h1>
      <p>I write software and love good beer. Father, Husand, Gamer. Vue.js | React | Golang | Rails</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/andrewrady"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a>
        
          <a target="_blank" href="https://twitter.com/nodevemberJS"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Rails Windows Development</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
          Feb 16, 2019
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
          3 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>
          <a class="tag" href="/tags/rails/">Rails</a><a class="tag" href="/tags/wsl/">Wsl</a></div></div>
    </header>
    <div class="post-content">
      

<h2 id="rails-development-on-windows">Rails development on Windows</h2>

<p>Developing Rails applications on windows has always been a pain. It&rsquo;s simple enough to install ruby and the need gems to get a basic Rails application started, but in time developers will run into problems. A lot of gem work fine in a windows environment, but some do not compile down correctly and this is the main issue with developing on Windows. For this reason many people who need to work on Rails applications are running their development environment on OSX or Linux, including me. With Windows WSL I decided to see if I can get a working, acceptable development environment on a Windows computer. After some trail and error (plus some help from google) it&rsquo;s pretty good.</p>

<h2 id="windows-subsystem-for-linux-wsl">Windows Subsystem for Linux (WSL)</h2>

<p>Microsoft now lets us install Linux distro system directly on our windows computer easily from the Microsoft Store. Before we do this though we need to open Powershell as an Admin run</p>

<pre><code>Enable-WindowsOptionalFeature -Online -FeatureName Microsoft-Windows-Subsystem-Linux
</code></pre>

<p>and then restart our computer. The easiest way to install a Linux distro is from the Windows Store, just open it up and search for your preferred distro. Personally I am using Ubuntu because I have the most experience with that one. For more details on installing WSL on windows <a href="https://docs.microsoft.com/en-us/windows/wsl/install-win10">check out this article</a>. If we search for Ubuntu from the Windows search it will open a terminal that we can setup everything.</p>

<h2 id="setting-up-our-environment">Setting up our Environment</h2>

<p>For now we are going to do a simple install and talk about a few gotchas developing with WSL. Normally I would recommend installing Ruby using RVM so you can easily change versions if need be. For now lets just do a simple install of ruby. First update our new system and then install ruby</p>

<pre><code>sudo apt-get update
</code></pre>

<pre><code>sudo apt-get install ruby-full
</code></pre>

<p>We can check our install and the version with</p>

<pre><code>ruby -v
</code></pre>

<p>and we should get a result similar too</p>

<pre><code>ruby 2.4.2p198 (2017-09-14 revision 59899) [x86_64-linux]
</code></pre>

<p>Now we need to install Bundler which is a package manager similar to npm for node development. We can do this with</p>

<pre><code>gem install bundler
</code></pre>

<p>and finally lets install Rails!</p>

<pre><code>gem install rails
</code></pre>

<p>There we go, a full Linux environment to develop rails applications without any compatibility issues. We can spin up a project and run it.</p>

<pre><code>rails new test_app
cd test_app
rails s
</code></pre>

<p>From there we can see the front page showing we are running a rails application
<img src="/rails-front-page.png" alt="Rails Front Page" /></p>

<h2 id="but-wait-theres-more">But wait theres more!</h2>

<p>If you are a vim user you are good, but us new kids to the block who uses flashy text editors then there is one small gotcha. Window doesn&rsquo;t want you going into the WSL and manually editing files. This can causes us problems if you use something like vscode. After some research Microsoft has setup a directory to work on project and be able to open them on the Windows side and work like normal. In the WSL terminal we can get to this by,</p>

<pre><code>cd /mnt/c/dev/
</code></pre>

<p>please note that the <code>c</code> in the path is your hard drive. So if you have changed this change the path to reflex that. In this directory we can store our Rails applications and open them with any text editor or IDE!</p>

    </div>
  </article>

    </main>
  </body>
</html>
